# e-comerce.net

./: LICENSE
Backend/: EComerce.sln  ECommerce.sln
Backend/EComerce.Api/: EComerce.Api.csproj  Program.cs  appsettings.json
Backend/EComerce.Api/Controllers/: DefaultController.cs
Backend/EComerce.Api/Migrations/: 20220423193228_fechaAlta.Designer.cs  20220423193228_fechaAlta.cs  20220423193759_PrimaryKeyProducts.Designer.cs  20220423193759_PrimaryKeyProducts.cs  20220423194604_addIdentity.cs  ComerceDbContextModelSnapshot.cs
Backend/EComerce.Api/Models/: ApplicationUser.cs
Backend/EComerce.Api/Properties/: launchSettings.json
Backend/ECommerce.Api/: Program.cs  appsettings.Development.json  appsettings.json
Backend/ECommerce.Api/Controllers/: AuthController.cs  DefaultController.cs
Backend/ECommerce.Api/Data/: ComerceDBContext.cs
Backend/ECommerce.Api/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResponseDto.cs
Backend/ECommerce.Api/Migrations/: 20220423192810_Intial.Designer.cs  20220423192810_Intial.cs  20220423194604_addIdentity.Designer.cs
Backend/ECommerce.Api/Models/: Product.cs  UserRoles.cs
Backend/ECommerce.Api/Services/: AuthConfiguration.cs  ITokenService.cs  TokenService.cs
Client/: package-lock.json  package.json
Client/src/components/: HelloWorld.vue
